@keyframes BpkIcon_bpk-keyframe-spin__MWIxN{to{transform:rotate(1turn)}}.BpkIcon_bpk-icon--align-to-button__MjZkN{vertical-align:text-bottom}.BpkIcon_bpk-icon--align-to-large-button__MDA0M{margin-top:.1875rem;vertical-align:top}html[dir=rtl] .BpkIcon_bpk-icon--rtl-support__M2YyY{transform:scaleX(-1)}@keyframes withDescription_bpk-keyframe-spin__Yjc4N{to{transform:rotate(1turn)}}.withDescription_bpk-icon-description__ZWU1Z{position:absolute;width:1px;height:1px;margin:-1px;padding:0;border:0;overflow:hidden;clip:rect(0 0 0 0)}
/*# sourceMappingURL=2.9211eb04.chunk.css.map */